# LiveScore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkh/livescore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkh/livescore/Config/: Constant.java
app/src/main/java/com/nkh/livescore/adapter/: BannerAdapter.java  FixtureAdapter.java  SliderAdapter.java  StandingsAdapter.java  TopAssistAdapter.java  TopScoreAdapter.java  ViewPagerBundesligaAdapter.java  ViewPagerLaligaAdapter.java  ViewPagerLeague1Adapter.java  ViewPagerPremierLeagueAdapter.java  ViewPagerSeriaAdapter.java
app/src/main/java/com/nkh/livescore/api/: ApiPath.java  ApiService.java
app/src/main/java/com/nkh/livescore/model/Fixture/: Away.java  Fixture.java  FixtureModel.java  Fulltime.java  Goal.java  Halftime.java  Home.java  League.java  ResponseDetail.java  Score.java  Status.java  Team.java  Venue.java
app/src/main/java/com/nkh/livescore/ui/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  cardview_bg.xml  ic__star.xml  selector.xml
app/src/main/res/layout/: activity_bundesliga.xml  activity_detail_player.xml  activity_home.xml  activity_laliga.xml  activity_league1.xml  activity_main.xml  activity_premier_league.xml  activity_seria.xml  activity_splash.xml  fragment_home.xml  fragment_love.xml  fragment_match.xml  fragment_standing.xml  fragment_statistics.xml  fragment_top_assist.xml  item_banner.xml  item_player.xml  item_standing.xml  item_tran_dau.xml
app/src/main/res/menu/: menu_navigation.xml  menu_premierleague.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkh/livescore/: ExampleUnitTest.java
(+51 files in other folders)
