<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181928"
    tools:context=".ui.PremierLeague.DetailPlayerActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="#242539"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic__star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_15sdp"/>

            <ImageView
                android:id="@+id/captain"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/ic_captain2"
                android:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_15sdp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_logo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:src="@drawable/logo"
                android:translationZ="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@id/image_detail_player"
                app:layout_constraintEnd_toStartOf="@id/image_detail_player"
                app:layout_constraintStart_toStartOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_detail_player"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/name_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Kevin De bruyne lukaku ronaldo"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_detail_player"
                app:layout_constraintStart_toStartOf="@+id/image_detail_player"
                app:layout_constraintTop_toBottomOf="@+id/image_detail_player" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtVitri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vị trí"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>

    <TextView
        android:id="@+id/viTri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền Vệ"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/txtVitri"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Số áo"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="100"
        android:textColor="#D2B5FF"
        android:textSize="@dimen/_17ssp"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber" />

    <TextView
        android:id="@+id/txtNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quốc tịch"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txtVitri"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>

    <TextView
        android:id="@+id/nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Norway"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/txtNation"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>

    <TextView
        android:id="@+id/txtBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="Ngày sinh"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtNumber" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="100-100-100"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtBirth" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/txtNation"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.0"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/txtRating"
        app:layout_constraintStart_toStartOf="@id/cardView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_28sdp"/>


    <TextView
        android:id="@+id/txtInjury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="Chấn thương"
        android:textColor="#797979"
        android:textSize="@dimen/_14ssp"
        android:textStyle="italic"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtBirth" />

    <TextView
        android:id="@+id/injury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Có"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginRight="@dimen/_28sdp"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/txtInjury" />

</androidx.constraintlayout.widget.ConstraintLayout>